<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LD1-Ol-m2w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-l1-7eG" customClass="CustomTextField" customModule="WeStore" customModuleProvider="target">
                                <rect key="frame" x="40" y="160" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="duC-Ou-VLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOY-qF-5v1" customClass="CustomTextField" customModule="WeStore" customModuleProvider="target">
                                <rect key="frame" x="40" y="260" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qlW-1o-QlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuK-P9-EKT">
                                <rect key="frame" x="50" y="370" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s2l-YL-clZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3t-rU-q3H">
                                <rect key="frame" x="40" y="756" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hbI-Z3-YZN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear Result">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClearResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKD-AH-Zzv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ieb-l1-7eG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="160" id="04M-mV-1C0"/>
                            <constraint firstAttribute="bottom" secondItem="U3t-rU-q3H" secondAttribute="bottom" constant="80" id="3r3-2o-xv3"/>
                            <constraint firstItem="ieb-l1-7eG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4GY-rS-tWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ieb-l1-7eG" secondAttribute="trailing" constant="40" id="4ab-iH-qNh"/>
                            <constraint firstItem="LD1-Ol-m2w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6rz-dW-DzX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tOY-qF-5v1" secondAttribute="trailing" constant="40" id="CHw-ok-rkg"/>
                            <constraint firstItem="U3t-rU-q3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="DWK-EY-6a7"/>
                            <constraint firstItem="LD1-Ol-m2w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="F7V-DI-zxS"/>
                            <constraint firstItem="LD1-Ol-m2w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TKf-Eo-V8I"/>
                            <constraint firstItem="GuK-P9-EKT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="XsN-es-WVI"/>
                            <constraint firstItem="tOY-qF-5v1" firstAttribute="top" secondItem="ieb-l1-7eG" secondAttribute="bottom" constant="50" id="kAY-VY-5Cf"/>
                            <constraint firstItem="tOY-qF-5v1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lRf-OR-RmG"/>
                            <constraint firstItem="GuK-P9-EKT" firstAttribute="top" secondItem="tOY-qF-5v1" secondAttribute="bottom" constant="60" id="m5p-xe-7X0"/>
                            <constraint firstAttribute="bottom" secondItem="LD1-Ol-m2w" secondAttribute="bottom" id="o8C-Jz-6Ka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GuK-P9-EKT" secondAttribute="trailing" constant="50" id="xeM-Oc-acb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U3t-rU-q3H" secondAttribute="trailing" constant="40" id="y1H-Hh-7Xc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResult" destination="GuK-P9-EKT" id="tyJ-iU-62x"/>
                        <outlet property="txtField1" destination="ieb-l1-7eG" id="WVD-NN-MsY"/>
                        <outlet property="txtField2" destination="tOY-qF-5v1" id="S8E-hN-5A6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
